import QmlProject 1.3

Project {
    qtForMCUs: true // Required by QDS to enable/disable features Supported/Unsupported by QtMCUs projects. Currently ignored by qmlprojectexporter.
    // importPaths: [] // Alternative API to ModuleFiles for importing modules.
    // projectRootPath: "." // Optional root path relative to qmlproject file path.
    mainFile: "ZorkUI.qml" // The application's entrypoint

    MCU.Config {
        controlsStyle: "QtQuick.Controls.StyleDefault"
        debugBytecode: false
        debugLineDirectives: false

        resourceCachePolicy: "NoCaching"
        resourceCompression: false

        fontEngine: "Spark"
        defaultFontFamily: "regular"
        defaultFontQuality: "VeryHigh"
        glyphsCachePolicy: "NoCaching"
        maxParagraphSize: 4096
        glyphsLayoutCacheSize: 65536

        complexTextRendering: false
        fontCachePriming: false
        fontCacheSize: 262144         // 256KB - matches RT1170 platform default
        fontHeapSize: -1
        fontHeapPrealloc: true
        fontCachePrealloc: true
    }

    QmlFiles {
        files: ["ZorkUI.qml"]
    }

    ImageFiles {
        files: ["images/compass-rose.png"]
    }

    FontFiles {
        // Minimal Latin-only fontmap using CascadiaCode for basic ASCII characters
        // Much smaller than TextInputFontmap (which used 10.5MB NotoSansSC CJK font)
        files: ["fonts/ZorkMCUFontmap.fmp"]
    }

    TranslationFiles {
        files: []
    }

    InterfaceFiles {
        files: ["FizmoBackend.h"]
    }

    ModuleFiles {
        files: []
        MCU.qulModules: [
            "Qul::VirtualKeyboard"
        ]
    }

}
