import QmlProject 1.3

Project {
    qtForMCUs: true // Required by QDS to enable/disable features Supported/Unsupported by QtMCUs projects. Currently ignored by qmlprojectexporter.
    // importPaths: [] // Alternative API to ModuleFiles for importing modules.
    // projectRootPath: "." // Optional root path relative to qmlproject file path.
    mainFile: "ZorkUI.qml" // The application's entrypoint

    MCU.Config {
        controlsStyle: "QtQuick.Controls.StyleDefault"
        debugBytecode: false
        debugLineDirectives: false

        // maxResourceCacheSize: 0 // Set to 0 by default. Required for OnDemand resource cache policy and resource compression.

        // Global settings for image properties. Can be overridden for selected resources in ImageFiles nodes.
        resourceImagePixelFormat: "Automatic"
        resourceCachePolicy: "NoCaching"
        resourceCompression: false

        // Font engine selection
        // Using Spark engine because text comes from C++ at runtime
        // Static engine only pre-generates glyphs found in QML files at compile time
        fontEngine: "Spark"

        // Font defaults for both engines
        // Using "regular" to match the fontmap class name (from Qt text_input example)
        defaultFontFamily: "regular"
        defaultFontQuality: "VeryHigh"
        glyphsCachePolicy: "NoCaching"
        maxParagraphSize: 4096

        // Glyph layout cache - new in Qt for MCUs 2.12
        // Reduced from 131072 to save RAM
        glyphsLayoutCacheSize: 65536  // 64KB - enough for ~4KB of rendered text

        // Font properties for "Spark"
        // These properties are in effect only if the "Spark" font engine is used
        complexTextRendering: false // Text adventures only need basic ASCII/Latin
        fontCachePriming: false
        fontCacheSize: 32768 // Reduced from 65536 - cache for rendered glyphs
        fontHeapSize: -1 // No restrictions to heap allocation
        fontHeapPrealloc: true
        fontCachePrealloc: true
    }

    QmlFiles {
        files: ["ZorkUI.qml"]
    }

    ImageFiles {
        files: ["images/compass-rose.png"]
    }

    FontFiles {
        // Minimal Latin-only fontmap using CascadiaCode for basic ASCII characters
        // Much smaller than TextInputFontmap (which used 10.5MB NotoSansSC CJK font)
        files: ["fonts/ZorkMCUFontmap.fmp"]
    }

    TranslationFiles {
        files: []
    }

    InterfaceFiles {
        files: ["FizmoBackend.h"]
    }

    ModuleFiles {
        files: []
        MCU.qulModules: [
            "Qul::VirtualKeyboard"
        ]
    }

}
